{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=PracticalCook; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "X7kA9vK4F1qZ8p9Ms6DcJq4bThxWnSgL7uYkEeKzU8rTw1VnB5yPq9LjRfV2Hs4MkYtZfAxNcR3yKdTbZxLaNcWyTqK7Hs8PtVrDsR9QsMpLeV6VgP9FtSgLtYkHdLs9X",
    "Issuer": "PracticalCook",
    "Audience": "PracticalCookClient"
  }
}
